# WorldExplorer

./: .gitlab-ci.yml  .project  README.md  build.sh  docker-compose.yml  documentation.docx  pom.xml  project.sh
WorldExplorerUI/: Dockerfile  README.md  angular.json  package-container.json  package-lock.json  package.json  server.js
WorldExplorerUI/e2e/src/: app.e2e-spec.ts
WorldExplorerUI/src/: index.html  karma.conf.js  styles.css
WorldExplorerUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.spec.ts  auth-guard.service.ts
WorldExplorerUI/src/app/modules/authentication/: auth.service.spec.ts  auth.service.ts  authentication-routing.module.ts  authentication.module.ts
WorldExplorerUI/src/app/modules/authentication/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
WorldExplorerUI/src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.spec.ts  (+1 more)
WorldExplorerUI/src/app/modules/country/: country-routing.module.ts  country.module.ts  country.service.spec.ts  country.service.ts  country.ts  interceptor.service.spec.ts  interceptor.service.ts
favouriteservice/: Dockerfile  env-variable.sh  pom.xml
favouriteservice/src/main/resources/: application.yml
userservice/: Dockerfile  env-variable.sh  pom.xml
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/stackroute/userservice/model/: User.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceTest.java
(+35 files in other folders)
